<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Struct.css">
    <style>
        
        .ImageContainer {
        background-image: url("https://i.natgeofe.com/n/f14f6c30-8d11-4e33-a5e9-05f1b50bdde3/yosemite-national-park-california_16x9.jpg?w=1200");
        background-size: cover, 100%;
        background-position: center, 50%, 50%;
        height: 500px;
        }

        .Background {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 10px;
            border-radius: 6px;
            background: linear-gradient(228deg, #38370a, #37a0e7);
            color: white;
        }
    </style>
</head>

<body class="Background">
    <div class="ImageContainer"></div>
    <h5 id="Credits">Credit: 
        <a class="Link" href="https://jameslangephotography.com/" target="_blank" style="color: rgb(81, 55, 159)">
          James Lange
        </a>
    </h5>
        <h1>
            Parco nazionale dello Yosemite
        </h1>
        <h3>
            California, Usa
        </h3>
            <div class="MainSection">
                Il parco nazionale di Yosemite (in inglese Yosemite National Park, pronuncia AFI: [jo'semiti]) è una zona protetta degli Stati Uniti che copre parte dei monti della Sierra Nevada, nella parte orientale della California. Con una superficie totale di 3 074 km², si tratta del terzo parco nazionale più grande della California dopo quelli della Valle della Morte e di Joshua Tree.

                Yosemite ospita uno dei macro-habitat maggiori e meno frammentati della Sierra Nevada, sia con riferimento alle piante sia agli animali. Il parco ha un intervallo di elevazione compreso tra 648 e 3 997 m e contiene cinque principali fasce di vegetazione: il chaparral e i boschi di quercia, la foresta montana inferiore, la foresta montana, la zona subalpina e la tundra alpina. Delle 7 000 specie vegetali della California, circa il 50% si trova nella Sierra Nevada e oltre il 20% si trova nello Yosemite. Il parco contiene un habitat adatto per più di 160 piante rare, con rare formazioni locali geologiche e suoli con composizioni mineralogiche uniche.

                La geologia locale è caratterizzata da rocce granitiche e resti litologici più antichi. Circa 10 milioni di anni fa, la Sierra Nevada si sollevò di quota e poi si inclinò, originando i suoi pendii occidentali relativamente dolci e i pendii orientali decisamente più ripidi. Il sollevamento aumentò la curva dei ruscelli e dei letti dei fiumi, determinando la formazione di profondi e stretti canyon. Circa un milione di anni fa, neve e ghiaccio si accumularono dando vita a ghiacciai nei prati alpini più alti che si spostarono lungo le valli dei fiumi. Lo spessore del ghiaccio nella valle di Yosemite potrebbe aver raggiunto i 1 200 m durante la prima era glaciale. Il movimento verso il basso delle masse di ghiaccio secò e scolpì la valle a forma di U che oggi attira così tanti visitatori per le sue viste panoramiche.

                Yosemite ha costituito una tappa miliare nello sviluppo dell'idea del parco nazionale: lo studioso Galen Clark e altri eminenti pensatori esercitarono pressioni per proteggere la Yosemite Valley dall'impatto antropico, spingendo infine il presidente Abramo Lincoln a firmare il Yosemite Grant nel 1864. John Muir guidò un movimento di successo volto a far creare al Congresso degli Stati Uniti un parco nazionale più grande entro il 1890 che comprendesse la valle, le montagne e le foreste circostanti.[3] Elevato a parco nazionale il 1º ottobre 1890, Yosemite è la seconda zona protetta più antica per istituzione nella storia degli Stati Uniti dopo Yellowstone. Seguì poi la nomina nel patrimonio mondiale da parte dell'UNESCO nel 1984.

                Più di 3,5 milioni di turisti lo visitano ogni anno con un record di 5 nel 2016, cifra che lo rende, al fianco del Grand Canyon e delle Great Smoky Mountains, uno dei siti naturali più visitati della nazione. Le sue spettacolari cascate e le verticali pareti di granito attirano ogni anno migliaia di escursionisti e alpinisti provenienti da tutto il mondo. Tuttavia, il turismo di massa in primavera e in estate ha posto e pone tuttora problemi ambientali nella valle di Yosemite. Il parco ha iniziato a richiedere la prenotazione per accedervi durante i periodi di punta a partire dal 2020 come risposta all'aumento dei visitatori e per via della pandemia di COVID-19.
                <h6>
                    Luoghi Correlati
                </h6>
                <h6>
                    <div>
                        <ul id="ListaLuoghi">
                            <li class="Lista">
                                <a href="./Yellowstone.html">
                                    Yellowstone National Park (Wyoming, Idaho, Montana)
                                </a>
                            </li>  
                            <li class="Lista">
                                <a href="/grand-teton-national-park.html">
                                    Grand Teton National Park (Wyoming)
                                </a>
                            </li>
                            <li class="Lista">
                                <a href="/custer-state-park.html">
                                    Custer State Park (South Dakota)
                                </a>
                            </li>
                            <li class="Lista">
                                <a href="/grand-canyon.html">
                                    Grand Canyon (Arizona)
                                </a>
                            </li>
                            <li class="Lista">
                                <a href="/yosemite-park.html">
                                    Yosemite Park (California)
                                </a>
                            </li>
                        </ul> 
                    </div> 
                </h6>
            </div>
            
    </div>
    <footer>
        <a href="Yellowstone.html">Homepage</a>
    </footer>
</body>
</html>